[gd_scene load_steps=4 format=3 uid="uid://bt1qyx7baab5v"]

[ext_resource type="Script" path="res://UI/game/zones/buy/item.gd" id="1_tjfdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwotc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_uk1j5"]
font_size = 61

[node name="Buy" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1576.71
offset_top = 0.0578232
offset_right = 1896.71
offset_bottom = 1080.06

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.84
anchor_right = -4.84
offset_left = 1548.8
offset_top = 153.0
offset_right = 1891.8
offset_bottom = 820.0
theme_override_styles/focus = SubResource("StyleBoxFlat_vwotc")
script = ExtResource("1_tjfdo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.22
anchor_top = -0.002
anchor_right = -0.22
anchor_bottom = -0.002
offset_left = 133.69
offset_top = 48.1022
offset_right = 331.69
offset_bottom = 132.102
text = "Achat"
label_settings = SubResource("LabelSettings_uk1j5")
horizontal_alignment = 1

[connection signal="item_selected" from="ItemList" to="ItemList" method="_on_item_selected"]
