[gd_scene load_steps=12 format=3 uid="uid://gnaljsdsu4ei"]

[ext_resource type="Script" path="res://ennemies/ennemies_character.gd" id="1_26p8h"]
[ext_resource type="Texture2D" uid="uid://cjqbxnw3fofi1" path="res://assets/ennemies/flying animation/mouche1_front00.png" id="2_ai007"]
[ext_resource type="Texture2D" uid="uid://6mujhb237lee" path="res://assets/ennemies/flying animation/mouche1_front01.png" id="3_urlux"]
[ext_resource type="Texture2D" uid="uid://q0rfpodfk7og" path="res://assets/ennemies/flying animation/mouche1_front02.png" id="4_ti1d8"]
[ext_resource type="Texture2D" uid="uid://jb4vw6h5ob4s" path="res://assets/ennemies/flying animation/mouche1_front03.png" id="5_a73ib"]
[ext_resource type="Texture2D" uid="uid://fsatqgbdtfp3" path="res://assets/ennemies/flying anim 2/mouche2_front00.png" id="6_h6j5f"]
[ext_resource type="Texture2D" uid="uid://dxfyb3w1xgvlr" path="res://assets/ennemies/flying anim 2/mouche2_front01.png" id="7_ygeui"]
[ext_resource type="Texture2D" uid="uid://bigl0bec5wsie" path="res://assets/ennemies/flying anim 2/mouche2_front02.png" id="8_t2v4y"]
[ext_resource type="Texture2D" uid="uid://bkb5uyomgp24r" path="res://assets/ennemies/flying anim 2/mouche2_front03.png" id="9_thj7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05g2x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uw787"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ai007")
}, {
"duration": 1.0,
"texture": ExtResource("3_urlux")
}, {
"duration": 1.0,
"texture": ExtResource("4_ti1d8")
}, {
"duration": 1.0,
"texture": ExtResource("5_a73ib")
}],
"loop": true,
"name": &"black",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h6j5f")
}, {
"duration": 1.0,
"texture": ExtResource("7_ygeui")
}, {
"duration": 1.0,
"texture": ExtResource("8_t2v4y")
}, {
"duration": 1.0,
"texture": ExtResource("9_thj7i")
}],
"loop": true,
"name": &"red",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_26p8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05g2x")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -10)
rotation = -0.523599
scale = Vector2(0.209787, 0.209787)
sprite_frames = SubResource("SpriteFrames_uw787")
animation = &"red"
