[gd_scene load_steps=3 format=3 uid="uid://gnaljsdsu4ei"]

[ext_resource type="Script" path="res://ennemies/ennemies_character.gd" id="1_26p8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05g2x"]

[node name="Ennemy" type="CharacterBody2D"]
script = ExtResource("1_26p8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05g2x")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
