[gd_scene load_steps=3 format=3 uid="uid://dq8pel7oxh12g"]

[ext_resource type="PackedScene" uid="uid://gnaljsdsu4ei" path="res://ennemies/ennemies_character.tscn" id="1_uwxl0"]

[sub_resource type="Curve2D" id="Curve2D_d0ef0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 20, -12, 0, 0, 0, 0, 289, 134, 0, 0, 0, 0, 405, 68, 0, 0, 0, 0, 645, 196, 0, 0, 0, 0, 171, 450, 0, 0, 0, 0, 282, 515, 0, 0, 0, 0, 168, 580, 0, 0, 0, 0, 407, 706, 0, 0, 0, 0, 778, 515, 0, 0, 0, 0, 669, 448, 0, 0, 0, 0, 1141, 194, 0, 0, 0, 0, 1512, 385, 0, 0, 0, 0, 649, 837, 0, 0, 0, 0, 779, 901, 0, 0, 0, 0, 901, 836, 0, 0, 0, 0, 1021, 905, 0, 0, 0, 0, 1143, 835, 0, 0, 0, 0, 1302, 915)
}
point_count = 18

[node name="Path2D" type="Path2D"]
position = Vector2(-42, -8)
curve = SubResource("Curve2D_d0ef0")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(20, -12)
rotation = 0.497261
rotates = false
loop = false

[node name="Ennemy" parent="PathFollow2D" instance=ExtResource("1_uwxl0")]
position = Vector2(0, -1)
