[gd_scene load_steps=4 format=3 uid="uid://gnaljsdsu4ei"]

[ext_resource type="Script" path="res://ennemies/ennemies_character.gd" id="1_26p8h"]
[ext_resource type="Texture2D" uid="uid://dgpgga1n5t2jy" path="res://assets/towerDefense_tile245.png" id="2_gbxhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05g2x"]

[node name="Ennemy" type="CharacterBody2D"]
script = ExtResource("1_26p8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05g2x")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
texture = ExtResource("2_gbxhh")
