[gd_scene load_steps=3 format=3 uid="uid://c61tm2xdybiqv"]

[ext_resource type="Script" path="res://UI/game/zones/stock/stock.gd" id="1_laoj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwotc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Stock" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1577.0
offset_right = 1897.0
offset_bottom = 157.0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.84
anchor_right = -4.84
offset_left = 1548.8
offset_top = 269.0
offset_right = 1891.8
offset_bottom = 455.0
theme_override_styles/focus = SubResource("StyleBoxFlat_vwotc")
script = ExtResource("1_laoj3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 402.0
offset_right = 312.0
offset_bottom = 433.0
text = "Test to add 5 wood"

[connection signal="ready" from="ItemList" to="ItemList" method="_on_item_list_ready"]
[connection signal="pressed" from="Button" to="ItemList" method="_on_button_pressed"]
