[gd_scene load_steps=3 format=3 uid="uid://c61tm2xdybiqv"]

[ext_resource type="Script" path="res://UI/game/zones/stock/stock.gd" id="1_laoj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwotc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Stock" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 4.0
offset_right = 347.0
offset_bottom = 184.0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.84
anchor_right = -4.84
offset_left = 1694.0
offset_right = 2044.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_vwotc")
allow_search = false
script = ExtResource("1_laoj3")

[connection signal="ready" from="ItemList" to="ItemList" method="_on_item_list_ready"]
