[gd_scene load_steps=16 format=3 uid="uid://5k4icjjnsaql"]

[ext_resource type="PackedScene" uid="uid://cjxv18txfngds" path="res://UI/game/zones/worldmap/worldmap.tscn" id="1_od13e"]
[ext_resource type="Texture2D" uid="uid://cnu0rs1ewb3t4" path="res://assets/ws_ground.png" id="5_bp1rj"]
[ext_resource type="PackedScene" uid="uid://pn5uuemspuex" path="res://ennemies/ennemies.tscn" id="5_stg5d"]
[ext_resource type="PackedScene" uid="uid://bt1qyx7baab5v" path="res://UI/game/zones/buy/buy.tscn" id="6_xn2it"]
[ext_resource type="PackedScene" uid="uid://c61tm2xdybiqv" path="res://UI/game/zones/stock/stock.tscn" id="7_fxv2p"]
[ext_resource type="Texture2D" uid="uid://b3s0hl6ohu7fu" path="res://assets/ws_forge.png" id="8_j6pup"]
[ext_resource type="Texture2D" uid="uid://c4fpmna8c4at0" path="res://assets/ressources/eggs.png" id="8_mrc44"]
[ext_resource type="Texture2D" uid="uid://de78ugwtmldx5" path="res://assets/ws_scrapper.png" id="9_r28st"]
[ext_resource type="Texture2D" uid="uid://qbe2v27r5h2k" path="res://assets/ws_dropper.jpg" id="10_ygujo"]
[ext_resource type="PackedScene" uid="uid://cq1kujaqxnlkr" path="res://worldobjects/battle/material/material.tscn" id="13_68re7"]
[ext_resource type="PackedScene" uid="uid://c44jqg80c8bog" path="res://worldobjects/battle/construction/construction.tscn" id="14_hu6ua"]
[ext_resource type="PackedScene" uid="uid://cfmwajckabue1" path="res://worldobjects/battle/component/component.tscn" id="15_niigk"]
[ext_resource type="PackedScene" uid="uid://cvk3v22ilfa13" path="res://worldobjects/workshop/forge/forge.tscn" id="16_lxnpe"]
[ext_resource type="PackedScene" uid="uid://dtq5h81pthumo" path="res://worldobjects/workshop/dropper/dropper.tscn" id="17_v0upt"]
[ext_resource type="PackedScene" uid="uid://dsyeiuxyepfwd" path="res://worldobjects/workshop/scrapper/scrapper.tscn" id="18_jiek1"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_od13e")]

[node name="ui_buy" parent="." instance=ExtResource("6_xn2it")]
z_index = 1

[node name="Egg" type="Sprite2D" parent="ui_buy"]
texture = ExtResource("8_mrc44")

[node name="ui_stock" parent="." instance=ExtResource("7_fxv2p")]
z_index = 1

[node name="Ennemies" parent="." instance=ExtResource("5_stg5d")]

[node name="workshop" type="Node2D" parent="."]
position = Vector2(930.596, 1017.84)
rotation = -0.471239
scale = Vector2(0.975, 0.975)

[node name="ground" type="Sprite2D" parent="workshop"]
position = Vector2(303.637, 222.81)
rotation = 0.471239
scale = Vector2(1.28948, 1.28948)
texture = ExtResource("5_bp1rj")

[node name="machine_forge" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="machine_forge"]
position = Vector2(1616.92, 1031.52)
scale = Vector2(0.685602, 0.746734)
texture = ExtResource("8_j6pup")

[node name="machine_scrapper" type="Node2D" parent="."]
position = Vector2(-116, 18)

[node name="Sprite2D" type="Sprite2D" parent="machine_scrapper"]
position = Vector2(1259.74, 1008.74)
scale = Vector2(0.674646, 0.674646)
texture = ExtResource("9_r28st")

[node name="machine_dropper" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="machine_dropper"]
position = Vector2(1736, 606)
rotation = -1.5708
scale = Vector2(0.588194, 0.547975)
texture = ExtResource("10_ygujo")

[node name="Material" parent="." instance=ExtResource("13_68re7")]
position = Vector2(497, 561)
material_name = "egg"
texture = ExtResource("8_mrc44")

[node name="Construction" parent="." instance=ExtResource("14_hu6ua")]
position = Vector2(820, 230)

[node name="Component" parent="." instance=ExtResource("15_niigk")]
position = Vector2(414, 246)

[node name="forge_tadpole" parent="." instance=ExtResource("16_lxnpe")]
position = Vector2(1615, 1033)

[node name="forge_plank" parent="." instance=ExtResource("16_lxnpe")]
position = Vector2(1765, 1031)

[node name="Dropper" parent="." instance=ExtResource("17_v0upt")]
position = Vector2(1736, 603)

[node name="Scrapper_tadpole" parent="." instance=ExtResource("18_jiek1")]
position = Vector2(1147, 1026)

[node name="Scrapper_plank" parent="." instance=ExtResource("18_jiek1")]
position = Vector2(1293, 1029)
