[gd_scene load_steps=3 format=3 uid="uid://c44jqg80c8bog"]

[ext_resource type="Script" path="res://worldobjects/battle/construction/construction.gd" id="1_vyrxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2dw"]
radius = 80.0

[node name="Construction" type="Node2D"]
script = ExtResource("1_vyrxq")
type = "construction"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_yr2dw")
debug_color = Color(0.27451, 0.631373, 0, 0.419608)
