[gd_scene load_steps=3 format=3 uid="uid://pn5uuemspuex"]

[ext_resource type="PackedScene" uid="uid://cjxv18txfngds" path="res://UI/game/zones/worldmap/worldmap.tscn" id="1_1b85q"]
[ext_resource type="Script" path="res://ennemies/ennemies_path_2d.gd" id="2_u7tj7"]

[node name="Ennemies" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_1b85q")]

[node name="PathSpawner" type="Node2D" parent="."]
script = ExtResource("2_u7tj7")

[node name="Timer" type="Timer" parent="PathSpawner"]
autostart = true

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
